{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MilkTeaDb;Username=milktea_user;Password=MilkTea@2025;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=100;"
  }
}
